# test5

xiaoya-project-scaffold/: pom.xml
xiaoya-project-scaffold-script/: x-project-scaffold.sh
xiaoya-project-scaffold/api/: pom.xml
xiaoya-project-scaffold/api/src/main/java/com/xiaoya/scaffold/api/bean/request/: BaseRequest.java  DemoShardingUserRequest.java  DemoUserRequest.java
xiaoya-project-scaffold/api/src/main/java/com/xiaoya/scaffold/api/bean/response/: DemoUserResponse.java
xiaoya-project-scaffold/api/src/main/java/com/xiaoya/scaffold/api/service/: DemoService.java  DemoShardingUserService.java  DemoUserService.java
xiaoya-project-scaffold/consumer/: pom.xml
xiaoya-project-scaffold/consumer/src/main/java/com/xiaoya/scaffold/consumer/: ConsumerApplication.java
xiaoya-project-scaffold/consumer/src/main/java/com/xiaoya/scaffold/consumer/cat/: Log4j2Appender.java
xiaoya-project-scaffold/consumer/src/main/java/com/xiaoya/scaffold/consumer/config/: CatFilterConfig.java
xiaoya-project-scaffold/consumer/src/main/java/com/xiaoya/scaffold/consumer/controller/: DemoConsumerController.java  DemoShardingUserController.java  DemoUserController.java
xiaoya-project-scaffold/consumer/src/main/resources/: application-dev.properties  application-local.properties  application.properties  log4j2.xml
xiaoya-project-scaffold/consumer/src/test/java/com/xiaoya/scaffold/consumer/: ConsumerApplicationTests.java
xiaoya-project-scaffold/documents/: mytest.sql
xiaoya-project-scaffold/documents/api/: hello.http  rest-client.env.json  user.http
xiaoya-project-scaffold/provider/: pom.xml
xiaoya-project-scaffold/provider/src/main/java/com/xiaoya/scaffold/provider/: ProviderApplication.java
xiaoya-project-scaffold/provider/src/main/java/com/xiaoya/scaffold/provider/bean/: DemoShardingUser.java  DemoUser.java
xiaoya-project-scaffold/provider/src/main/java/com/xiaoya/scaffold/provider/cat/: Log4j2Appender.java
xiaoya-project-scaffold/provider/src/main/java/com/xiaoya/scaffold/provider/config/: CatFilterConfig.java  DruidConfig.java  RedisConfig.java
xiaoya-project-scaffold/provider/src/main/java/com/xiaoya/scaffold/provider/mapper/: DemoShardingUserMapper.java  DemoUserMapper.java
xiaoya-project-scaffold/provider/src/main/java/com/xiaoya/scaffold/provider/mq/kafka/: DemoConsumer.java  DemoProducer.java
xiaoya-project-scaffold/provider/src/main/java/com/xiaoya/scaffold/provider/service/: RedisService.java
xiaoya-project-scaffold/provider/src/main/java/com/xiaoya/scaffold/provider/service/impl/: DemoServiceImpl.java  DemoShardingUserServiceImpl.java  DemoUserServiceImpl.java  RedisServiceImpl.java
xiaoya-project-scaffold/provider/src/main/java/generator/: DomainCommentGenerator.java  LombokPlugin.java  MybatisGeneratorMain.java
xiaoya-project-scaffold/provider/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  generatorConfig.xml  log4j2.xml
xiaoya-project-scaffold/provider/src/main/resources/mapping/: DemoShardingUserMapper.xml  DemoUserMapper.xml
xiaoya-project-scaffold/provider/src/test/java/com/xiaoya/scaffold/provider/: ProviderApplicationTests.java  TestKafkaService.java  TestRedis1Service.java
