
                                                                                              ,----,
                                                                                            ,/   .`|
 ,--,     ,--,                                                                            ,`   .'  :
 |'. \   / .`|  ,--,                                        ,---,                       ;    ;     /
 ; \ `\ /' / ;,--.'|                 ,---.                 /_ ./|                     .'___,/    ,'  ,---.        ,---,
 `. \  /  / .'|  |,                 '   ,'\          ,---, |  ' :                     |    :     |  '   ,'\   ,-+-. /  |  ,----._,.
  \  \/  / ./ `--'_      ,--.--.   /   /   |        /___/ \.  : |   ,--.--.           ;    |.';  ; /   /   | ,--.'|'   | /   /  ' /
   \  \.'  /  ,' ,'|    /       \ .   ; ,. :         .  \  \ ,' '  /       \          `----'  |  |.   ; ,. :|   |  ,"' ||   :     |
    \  ;  ;   '  | |   .--.  .-. |'   | |: :          \  ;  `  ,' .--.  .-. |             '   :  ;'   | |: :|   | /  | ||   | .\  .
   / \  \  \  |  | :    \__\/: . .'   | .; :           \  \    '   \__\/: . .             |   |  ''   | .; :|   | |  | |.   ; ';  |
  ;  /\  \  \ '  : |__  ," .--.; ||   :    |            '  \   |   ," .--.; |             '   :  ||   :    ||   | |  |/ '   .   . |
./__;  \  ;  \|  | '.'|/  /  ,.  | \   \  /              \  ;  ;  /  /  ,.  |             ;   |.'  \   \  / |   | |--'   `---`-'| |
|   : / \  \  ;  :    ;  :   .'   \ `----'                :  \  \;  :   .'   \            '---'     `----'  |   |/       .'__/\_: |
;   |/   \  ' |  ,   /|  ,     .-./                        \  ' ;|  ,     .-./                              '---'        |   :    :
`---'     `--` ---`-'  `--`---'                             `--`  `--`---'                                                \   \  /
                                                                                                                           `--`-'
