#dubbo配置
#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = backend.scaffold.xiaoya-project-scaffold-consumer
dubbo.application.id=backend.scaffold.xiaoya-project-scaffold-consumer
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#指定注册中心的位置
dubbo.registry.address = zookeeper://39.100.39.79:30001
#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000
demo.service.version = 1.0.0

## log4j2配置
#配置日志级别
#logging.level.root=debug
#日志配置文件路径
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=INFO